<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">    
    <title>Peliculas Favoritas</title>
</head>
<body>
    <h1>Peliculas Favoritas</h1>
<div>
    <div>
        <p>La Sociedad De la Nieve<br><img src="/conenido/lsn.webp" alt="la sociedad de la nieve" class="img">
            "Sociedad de la Nieve" es una novela que relata la fascinante historia de un grupo de montañistas argentinos que desafiaron los límites del ser humano en los Andes.</p>
    </div>

    <div>
        <p>Hombre Araña <br><img src="/conenido/hombre-araña.webp" alt="Hombre araña" class="img"><br> Avatar es una película de ciencia ficción épica dirigida por James Cameron, que transporta a los espectadores a un mundo alienígena exuberante y peligroso llamado Pandora, donde se desarrolla una historia de aventura, amor y conflicto entre humanos y los nativos Na'vi.</p>
    </div>

    <div>
        <p>Avatar <br> <img src="/conenido/avatar.webp" alt="avatar" class="img">
            <br>Hombre Araña es un superhéroe ficticio creado por Stan Lee y Steve Ditko para Marvel Comics. También conocido como Peter Parker, es un joven que adquiere habilidades arácnidas después de ser picado por una araña radiactiva, luchando contra el crimen en Nueva York mientras equilibra su vida personal y su identidad secreta.</p>
    </div>
    <div>
        <p> Ted 2 <br><img src="/conenido/ted.webp" alt="ted" class="img"><br>Ted 2" es una comedia cinematográfica que sigue las aventuras de un oso de peluche viviente mientras lucha por sus derechos legales junto con su amigo humano</p>
    </div>
</div>
</body>
</html>